# OHIFGateway

./: pom.xml
_docs/: DICOM Services Find Get Move.txt  RESTonOHIF.txt  config.json  query-metadata-list.txt  query-study-list.txt  step-01.txt  step-02.txt  test-dicom-file.dcm  xslt-for-ohif.txt  что идет в json.txt
src/main/java/com/mikivan/OHIFGateway/: GateController.java  runOHIFGateway.java
src/main/java/com/mikivan/service/: CFindSCU.java  CFindSCUextendsDevice.java  CMoveSCU.java  CStoreSCP.java  dcmModifier.java
xslt/: mikivan-studies.xsl  oncore-json_compact.xsl
