

Итак в метеор работает во вне так

http://192.168.0.74:8080/mikivan/studies?PatientName=Mikh*&ModalitiesInStudy=CT&includefield=00081030%2C00080060
и другими параметрами
//onCoreViewer/Packages/ohif-study-list/server/services/qido/studies.js:20
//PatientName
//PatientID
//AccessionNumber
//StudyDescription
//ModalitiesInStudy
//limit         игнорируем (а многоли включать данных в ответ)
//includefield  игнорируем (какие еще поля  вернуть, мы вернем необходимый минимум)
//StudyDate


а так же 

http://192.168.0.74:8080/mikivan/studies/{studyUID}/metadata

далее забираем диком файлы по wado и все







работает, несколько серий в один просмотр.
/study/1.3.6.1.4.1.25403.345050719074.3824.20170126090632.1/series/1.3.6.1.4.1.25403.345050719074.3824.20170126090632.2;1.3.6.1.4.1.25403.345050719074.3824.20170126090632.7

/study/1.3.6.1.4.1.25403.345050719074.3824.20170126090632.1/series/1.3.6.1.4.1.25403.345050719074.3824.20170126090747.2;1.3.6.1.4.1.25403.345050719074.3824.20170126090632.7


работает, несколько исследований в один просмотр
/viewer/1.3.6.1.4.1.25403.345050719074.3824.20170125095341.1;1.3.6.1.4.1.25403.345050719074.3824.20170125112931.11  



Это внутренний формат OHIF , в ответ на такой запрос 
http://34.224.187.57:8042/dicom-web/viewer/1.3.6.1.4.1.25403.345050719074.3824.20170125095341.1
от пакс получаем

{
   "HttpError" : "Not Found",
   "HttpStatus" : 404,
   "Message" : "Unknown resource",
   "Method" : "GET",
   "OrthancError" : "Unknown resource",
   "OrthancStatus" : 17,
   "Uri" : "/dicom-web/viewer/1.3.6.1.4.1.25403.345050719074.3824.20170125095341.1"
}



http://34.224.187.57:8042/dicom-web/study/1.3.6.1.4.1.25403.345050719074.3824.20170125095341.1
