

про первоначальной загрузек OHIF к удаленному пакс серверу направляется запрос QIDO

Accept=application/json

http://34.224.187.57:8042/dicom-web/studies?includefield=00081030%2C00080060


в ответ придет json ...

[
    {
        "00080005": {
            "Value": [
                "ISO_IR 100"
            ],
            "vr": "CS"
        },
        "00080020": {
            "Value": [
                "20151119"
            ],
            "vr": "DA"
        },
        "00080030": {
            "Value": [
                "112545.396000"
            ],
            "vr": "TM"
        },
        "00080050": {
            "Value": [
                "0000763610"
            ],
            "vr": "SH"
        },
        "00080060": {
            "Value": [
                "CT"
            ],
            "vr": "CS"
        },
        "00080061": {
            "Value": [
                "CT"
            ],
            "vr": "CS"
        },
        "00080090": {
            "Value": [
                ""
            ],
            "vr": "PN"
        },
        "00081030": {
            "Value": [
                "CT NECK SOFT TISSUE WITH CONTRAST"
            ],
            "vr": "LO"
        },
        "00081190": {
            "Value": [
                "http://127.0.0.1/dicom-web/studies/1.3.6.1.4.1.25403.345050719074.3824.20170125094453.2"
            ],
            "vr": "UR"
        },
        "00100010": {
            "Value": [
                "Jupiter"
            ],
            "vr": "PN"
        },
        "00100020": {
            "Value": [
                "0000001"
            ],
            "vr": "LO"
        },
        "00100030": {
            "Value": [
                ""
            ],
            "vr": "DA"
        },
        "00100040": {
            "Value": [
                "M"
            ],
            "vr": "CS"
        },
        "0020000D": {
            "Value": [
                "1.3.6.1.4.1.25403.345050719074.3824.20170125094453.2"
            ],
            "vr": "UI"
        },
        "00200010": {
            "Value": [
                ""
            ],
            "vr": "SH"
        },
        "00201206": {
            "Value": [
                "5"
            ],
            "vr": "IS"
        },
        "00201208": {
            "Value": [
                "350"
            ],
            "vr": "IS"
        }
    },
    {
        "00080005": {
            "Value": [
                "ISO_IR 100"
            ],
            "vr": "CS"
        },
        "00080020": {
            "Value": [
                "20151119"
            ],
            "vr": "DA"
        },
        "00080030": {
            "Value": [
                "112545.396000"
            ],
            "vr": "TM"
        },
        "00080050": {
            "Value": [
                "0000763611"
            ],
            "vr": "SH"
        },
        "00080060": {
            "Value": [
                "CT"
            ],
            "vr": "CS"
        },
        "00080061": {
            "Value": [
                "CT"
            ],
            "vr": "CS"
        },
        "00080090": {
            "Value": [
                ""
            ],
            "vr": "PN"
        },
        "00081030": {
            "Value": [
                "CT ABDOMEN/PELVIS WITH CONTRAST"
            ],
            "vr": "LO"
        },
        "00081190": {
            "Value": [
                "http://127.0.0.1/dicom-web/studies/1.3.6.1.4.1.25403.345050719074.3824.20170125094540.8"
            ],
            "vr": "UR"
        },
        "00100010": {
            "Value": [
                "Jupiter"
            ],
            "vr": "PN"
        },
        "00100020": {
            "Value": [
                "0000001"
            ],
            "vr": "LO"
        },
        "00100030": {
            "Value": [
                ""
            ],
            "vr": "DA"
        },
        "00100040": {
            "Value": [
                "M"
            ],
            "vr": "CS"
        },
        "0020000D": {
            "Value": [
                "1.3.6.1.4.1.25403.345050719074.3824.20170125094540.8"
            ],
            "vr": "UI"
        },
        "00200010": {
            "Value": [
                ""
            ],
            "vr": "SH"
        },
        "00201206": {
            "Value": [
                "3"
            ],
            "vr": "IS"
        },
        "00201208": {
            "Value": [
                "196"
            ],
            "vr": "IS"
        }
    },
	
	...
]


Если заполнить некоторые текстбосы на List Study, то можно сузить запрос, например:


http://34.224.187.57:8042/dicom-web/studies?PatientName=Bellona*&ModalitiesInStudy=CT&includefield=00081030%2C00080060


результат так же придет в json


для каждой записи об исследовании важно указать URL для поиска информации об изображениях для metadata


 "00081190": {
            "Value": [
                "http://127.0.0.1/dicom-web/studies/1.3.6.1.4.1.25403.345050719074.3824.20170125094540.8"
            ],
            "vr": "UR"
        }

		
		
из этой строчки производиться следующий step-02 запрос:

http://34.224.187.57:8042/dicom-web/studies/1.3.6.1.4.1.25403.345050719074.3824.20170125094540.8/metadata		
		
































